In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('OAW.csv')

In [3]:
df

             DATE  PRCP  TMAX  TMIN
0      1941-05-13  0.00    66    50
1      1941-05-14  0.00    63    47
2      1941-05-15  0.30    58    44
3      1941-05-16  1.08    55    45
4      1941-05-17  0.06    57    46
...           ...   ...   ...   ...
29834  2023-01-31  0.00    41    23
29835  2023-02-01  0.00    50    23
29836  2023-02-02  0.00    48    20
29837  2023-02-03  0.42    48    31
29838  2023-02-04  0.31    49    41

[29839 rows x 4 columns]

In [4]:
df.shape

(29839, 4)

Above is an attribute not a method; below is a method

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29839 entries, 0 to 29838
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    29839 non-null  object
 1   PRCP    29839 non-null  float64
 2   TMAX    29839 non-null  int64
 3   TMIN    29839 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 932.6+ KB

In [6]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [7]:
schema_df = pd.read_csv('OAW.csv')

In [8]:
schema_df

             DATE  PRCP  TMAX  TMIN
0      1941-05-13  0.00    66    50
1      1941-05-14  0.00    63    47
2      1941-05-15  0.30    58    44
3      1941-05-16  1.08    55    45
4      1941-05-17  0.06    57    46
...           ...   ...   ...   ...
29834  2023-01-31  0.00    41    23
29835  2023-02-01  0.00    50    23
29836  2023-02-02  0.00    48    20
29837  2023-02-03  0.42    48    31
29838  2023-02-04  0.31    49    41

[29839 rows x 4 columns]

Above: I don't have a file to explain what each columns does. In the video there is an exlaination of what is in each column.

In [9]:
df.head()

         DATE  PRCP  TMAX  TMIN
0  1941-05-13  0.00    66    50
1  1941-05-14  0.00    63    47
2  1941-05-15  0.30    58    44
3  1941-05-16  1.08    55    45
4  1941-05-17  0.06    57    46

Above displayed the first 5 rows with .head(), for more row enter how row you want to see (Below)

In [10]:
df.head(10)

         DATE  PRCP  TMAX  TMIN
0  1941-05-13  0.00    66    50
1  1941-05-14  0.00    63    47
2  1941-05-15  0.30    58    44
3  1941-05-16  1.08    55    45
4  1941-05-17  0.06    57    46
5  1941-05-18  0.00    59    39
6  1941-05-19  0.00    58    40
7  1941-05-20  0.00    65    50
8  1941-05-21  0.00    68    42
9  1941-05-22  0.00    85    46

To see the last rows use the tail method instead

In [11]:
df.tail(10)

             DATE  PRCP  TMAX  TMIN
29829  2023-01-26  0.00    45    42
29830  2023-01-27  0.01    49    40
29831  2023-01-28  0.10    45    35
29832  2023-01-29  0.00    41    20
29833  2023-01-30  0.00    42    15
29834  2023-01-31  0.00    41    23
29835  2023-02-01  0.00    50    23
29836  2023-02-02  0.00    48    20
29837  2023-02-03  0.42    48    31
29838  2023-02-04  0.31    49    41